{
  "name": "christopher-petrilla-portfolio",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmpetrilla/portfolio"
  },
  "dependencies": {
    "express": "3.4.8",
    "express-handlebars": "3.0.0",
    "gulp": "3.9.1",
    "gulp-clean-css": "2.0.10",
    "gulp-concat": "2.6.0",
    "gulp-htmlclean": "2.7.6",
    "gulp-less": "3.1.0",
    "gulp-preprocess": "2.0.0",
    "gulp-template": "4.0.0",
    "gulp-util": "3.0.7"
  },
  "devDependencies": {
    "git-guppy": "2.1.0",
    "gulp-imagemin": "3.3.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-watch": "4.3.5",
    "guppy-pre-commit": "0.4.0"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "gulp"
  },
  "main": "server.js"
}
